# Dockerfile.attack — native arm64 attack image for the lab-exec lane.
#
# Used ONLY by the *-exec security workspaces (auto-purpleteam-exec, auto-pentest)
# when SANDBOX_LAB_EXEC=true. The code sandbox MCP swaps this image in for the
# default alpine/python-slim base so execute_bash/execute_python have real
# offensive AD tooling (nmap, impacket, netexec, certipy, responder, bloodhound)
# to drive against a routable lab.
#
# Built by: ./launch.sh build-lab-attack  (tagged portal5-attack:latest, loaded into DinD)
# Pointed at by: SANDBOX_LAB_IMAGE=portal5-attack:latest  (see .env / docs/LAB_SETUP.md)
#
# Kali rolling ships native linux/arm64 — no QEMU emulation on Apple Silicon.
# Install is apt-only: netexec's Kali package co-installs a coherent, Kali-tested
# impacket/certipy/bloodhound set, avoiding pip resolver conflicts and PEP-668.
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Recon/base + the AD attack set, all from the Kali repo. Kept lean: no full
# kali-linux-headless metapackage (GBs of desktop tooling the *-exec workspaces
# don't need). netexec transitively pulls python3-impacket, certipy-ad, and
# bloodhound.py; impacket-scripts adds the impacket-* CLIs to PATH; responder and
# bloodhound-ce-python are added explicitly.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nmap \
        netcat-traditional \
        dnsutils \
        iproute2 \
        iputils-ping \
        smbclient \
        ldap-utils \
        curl \
        wget \
        git \
        ca-certificates \
        openssh-client \
        python3 \
        netexec \
        impacket-scripts \
        certipy-ad \
        responder \
        bloodhound-ce-python \
        john \
        wordlists \
    && rm -rf /var/lib/apt/lists/*

# Sanity: verify headline tools are on PATH. Use command -v (existence check) — nmap and
# other cap-requiring binaries fail --version in Docker's restricted build sandbox even
# though they work fine at container runtime.
RUN set -e; \
    command -v nmap >/dev/null; \
    command -v nxc >/dev/null; \
    command -v certipy-ad >/dev/null; \
    command -v responder >/dev/null; \
    command -v bloodhound-ce-python >/dev/null; \
    command -v impacket-secretsdump >/dev/null; \
    command -v john >/dev/null; \
    test -f /usr/share/wordlists/rockyou.txt.gz; \
    python3 -c "import impacket; print('impacket ok')"

# execute_bash invokes ["sh", "/code"]; execute_python invokes ["python", "/code"].
# Default shell entrypoint; the sandbox overrides command per call anyway.
CMD ["sh"]
