# Dockerfile.attack — native arm64 attack image for the lab-exec lane.
#
# Used ONLY by the *-exec security workspaces (auto-purpleteam-exec, auto-pentest)
# when SANDBOX_LAB_EXEC=true. The code sandbox MCP swaps this image in for the
# default alpine/python-slim base so execute_bash/execute_python have real
# offensive AD tooling to drive against a routable lab.
#
# Built by: ./launch.sh build-lab-attack  (tagged portal5-attack:latest, loaded into DinD)
# Pointed at by: SANDBOX_LAB_IMAGE=portal5-attack:latest  (see .env / docs/LAB_SETUP.md)
#
# Tool coverage matches all tool_hints in EXEC_SEQUENCES (bench_security.py):
#   AD/Kerberos  — impacket-* (GetUserSPNs, GetNPUsers, secretsdump, psexec, ntlmrelayx,
#                    addcomputer, findDelegation, rbcd, getST, ticketer), certipy-ad
#   SMB/LDAP     — nxc, smbclient, rpcclient, enum4linux-ng, ldapsearch
#   Lateral      — evil-winrm, impacket-wmiexec, impacket-smbexec
#   Capture      — responder (with Responder.conf)
#   Recon        — nmap, showmount (nfs-common), bloodhound-python
#   Password     — hashcat, john, hydra, rockyou.txt (decompressed), seclists
#   Web          — curl, ffuf, redis-cli
#   Databases    — mysql (default-mysql-client)
#   Exploit      — AutoBlue-MS17-010 (python), marshalsec jar (log4shell)
#   Java         — default-jdk-headless (marshalsec + javac for compiling RCE
#                    payload classes, e.g. fastjson/CVE-2021-44228's TouchFile.java
#                    -- a JRE alone has no javac; found live 2026-07-23 checking
#                    vulhub source material against this image's real tool list)
#
# Kali rolling ships native linux/arm64 — no QEMU emulation on Apple Silicon.
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# ── Apt packages ──────────────────────────────────────────────────────────────
# netexec co-installs python3-impacket, certipy-ad, bloodhound.py.
# impacket-scripts adds all impacket-* CLIs to PATH.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nmap \
        netcat-traditional \
        dnsutils \
        iproute2 \
        iputils-ping \
        ntpsec-ntpdate \
        rdate \
        smbclient \
        ldap-utils \
        nfs-common \
        curl \
        wget \
        git \
        ca-certificates \
        openssh-client \
        python3 \
        python3-pip \
        default-jdk-headless \
        netexec \
        impacket-scripts \
        certipy-ad \
        responder \
        bloodhound-ce-python \
        enum4linux-ng \
        evil-winrm \
        ffuf \
        redis-tools \
        default-mysql-client \
        seclists \
        john \
        hashcat \
        hydra \
        wordlists \
    && rm -rf /var/lib/apt/lists/* \
    # Decompress rockyou.txt so tools reference it directly (no gunzip pipe)
    && gunzip -k /usr/share/wordlists/rockyou.txt.gz 2>/dev/null || true

# ── AutoBlue MS17-010 ─────────────────────────────────────────────────────────
# Python3 EternalBlue exploit suite — matches eternalblue_ms17010 tool_hint.
RUN git clone --depth 1 https://github.com/3ndG4me/AutoBlue-MS17-010 /opt/AutoBlue-MS17-010 \
    && pip3 install --no-cache-dir -r /opt/AutoBlue-MS17-010/requirements.txt 2>/dev/null || true

# ── WebLogic CVE-2023-21839 PoC ──────────────────────────────────────────────
# Matches vuln_weblogic_rce -- T3/IIOP pre-auth JNDI RCE, per vulhub's own
# README this needs the public exploit script (not a generic curl payload),
# paired with marshalsec's LDAPRefServer below as the callback listener.
RUN git clone --depth 1 https://github.com/houqe/POC_CVE-2023-21839 /opt/POC_CVE-2023-21839 \
    || echo "WARNING: POC_CVE-2023-21839 clone failed — weblogic RCE step will need manual setup"

# ── marshalsec (log4shell LDAP redirect server) ───────────────────────────────
# Pre-built jar; java must be installed above for runtime.
RUN mkdir -p /opt/marshalsec \
    && wget -q -O /opt/marshalsec/marshalsec-0.0.3-SNAPSHOT-all.jar \
       https://github.com/mbechler/marshalsec/releases/download/0.0.3-SNAPSHOT/marshalsec-0.0.3-SNAPSHOT-all.jar \
    || echo "WARNING: marshalsec download failed — log4shell server step will need manual setup"

# ── Tool verification ─────────────────────────────────────────────────────────
# Use command -v (existence check) — nmap and cap-requiring binaries fail
# --version in Docker's restricted build sandbox even though they work at runtime.
RUN set -e; \
    command -v nmap >/dev/null; \
    command -v nxc >/dev/null; \
    command -v certipy-ad >/dev/null; \
    command -v responder >/dev/null; \
    command -v bloodhound-ce-python >/dev/null; \
    command -v impacket-secretsdump >/dev/null; \
    command -v impacket-GetUserSPNs >/dev/null; \
    command -v impacket-GetNPUsers >/dev/null; \
    command -v impacket-ntlmrelayx >/dev/null; \
    command -v impacket-addcomputer >/dev/null; \
    command -v impacket-findDelegation >/dev/null; \
    command -v impacket-rbcd >/dev/null; \
    command -v impacket-getST >/dev/null; \
    command -v impacket-ticketer >/dev/null; \
    command -v enum4linux-ng >/dev/null; \
    command -v evil-winrm >/dev/null; \
    command -v showmount >/dev/null; \
    command -v ffuf >/dev/null; \
    command -v redis-cli >/dev/null; \
    command -v mysql >/dev/null; \
    command -v john >/dev/null; \
    command -v hashcat >/dev/null; \
    command -v hydra >/dev/null; \
    command -v java >/dev/null; \
    command -v javac >/dev/null; \
    test -f /usr/share/wordlists/rockyou.txt; \
    test -d /usr/share/seclists; \
    test -f /opt/AutoBlue-MS17-010/eternalblue_exploit7.py; \
    python3 -c "import impacket; print('impacket ok')"

# ── RE / Firmware tools (best-effort) ──────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        binwalk radare2 jadx apktool foremost exiftool steghide \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: some RE tools unavailable"
RUN pip3 install --no-cache-dir pwntools ROPgadget 2>/dev/null || echo "WARNING: pwntools unavailable"
RUN apt-get update && apt-get install -y --no-install-recommends ghidra 2>/dev/null || \
    echo "WARNING: ghidra not available"

# ── Cloud / K8s tools (best-effort) ────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        awscli \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: awscli unavailable"
RUN pip3 install --no-cache-dir kube-hunter kube-bench trivy prowler 2>/dev/null || \
    echo "WARNING: cloud pip tools unavailable"
RUN curl -sLO "https://dl.k8s.io/release/$(curl -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl" \
    && install kubectl /usr/local/bin/kubectl 2>/dev/null || \
    echo "WARNING: kubectl download failed"

# ── Web tools (best-effort) ────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        sqlmap gobuster nikto wpscan \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: some web tools unavailable"

# ── CTF tools (best-effort) ────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gdb \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: gdb unavailable"
RUN pip3 install --no-cache-dir zsteg 2>/dev/null || echo "WARNING: zsteg unavailable"

# ── Build manifest (tool → present) ────────────────────────────────────────
# Single-line python3 -c: a prior multi-line-quoted-string form here relied on
# Docker layer caching to mask that it was never valid standalone Dockerfile
# RUN syntax (no line-continuation backslashes) — it only ever executed fresh
# once, whenever it was originally cached, and broke the instant an upstream
# layer's cache was invalidated (found live, 2026-07-17, adding default-mysql-
# client above invalidated this layer for the first time in weeks).
RUN python3 -c "import shutil, json, os; tools = ['nmap','nxc','certipy-ad','responder','bloodhound-ce-python','impacket-secretsdump','impacket-GetUserSPNs','enum4linux-ng','evil-winrm','showmount','ffuf','redis-cli','mysql','john','hashcat','hydra','java','javac','binwalk','radare2','jadx','apktool','foremost','exiftool','steghide','sqlmap','gobuster','nikto','gdb','awscli','kubectl']; manifest = {t: shutil.which(t) is not None for t in tools}; manifest['rockyou'] = os.path.exists('/usr/share/wordlists/rockyou.txt'); manifest['AutoBlue'] = os.path.exists('/opt/AutoBlue-MS17-010/eternalblue_exploit7.py'); manifest['POC_CVE-2023-21839'] = os.path.exists('/opt/POC_CVE-2023-21839'); manifest['pwntools'] = True; open('/opt/portal5-attack.manifest.json','w').write(json.dumps(manifest,indent=2)); print('manifest: {} / {} tools present'.format(sum(1 for v in manifest.values() if v), len(manifest)))" 2>/dev/null || echo "WARNING: manifest gen failed"

# execute_bash invokes ["sh", "/code"]; execute_python invokes ["python", "/code"].
CMD ["sh"]
